{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@frennix/api": ["./packages/api/src"],
      "@frennix/matching": ["./packages/matching/src"],
      "@frennix/types": ["./packages/types/src"],
      "@frennix/ui": ["./packages/ui/src"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
